{
  "name": "fdawn-facebook-downloader",
  "version": "2.0.0",
  "private": true,
  "description": "FDawn public Facebook video downloader",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.2" }
}